<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    tools:context=".ui.searchview.tvshow.SearchTVShowPage">

    <EditText
        android:id="@+id/edt_search"
        android:layout_width="250dp"
        android:layout_height="55dp"
        android:hint="@string/item_title_tvshow_search"/>

    <Button
        android:id="@+id/btn_search"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/search"
        android:layout_toEndOf="@+id/edt_search"
        android:background="@color/colorPrimary"
        android:textColor="@android:color/white"
        android:textStyle="bold"
        android:layout_marginStart="35dp"/>

</RelativeLayout>